@use "@/styles/variables" as *;
@use "@/styles/mixins" as *;

.features {
  background-color: #F5F5F5;
  padding: 5rem 0;
}

.container {
  @include container;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  @include respond-md {
    gap: 4rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #ffffff;
  border-radius: 1.5rem;
  padding:4rem 1rem 1rem 1rem;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);

  display: flex;
  flex-direction: column; // ðŸ”‘
  height: 100%;

   transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
  }

  h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: $font-size-lg; // Inter Bold 28
    font-weight: 700;
    color: $color-primary-dark;
  }

  p {
    font-size: $font-size-sm; // Inter Regular 16
    color: $color-text-primary;
    line-height: $space-sm;
    padding: 0.5rem;
     flex-grow: 1; // ðŸ”‘ farkÄ± yaratan satÄ±r
     font-weight: $font-weight-regular;
  }
}

.iconWrapper {
  display: flex;
  justify-content: center;
}
